# amadeus-api

./: README.md
amadeus-api/: pom.xml
amadeus-api/src/main/java/com/example/amadeusapi/: AmadeusApiApplication.java
amadeus-api/src/main/java/com/example/amadeusapi/config/: CORSConfig.java
amadeus-api/src/main/java/com/example/amadeusapi/controller/: AmadeusController.java
amadeus-api/src/main/java/com/example/amadeusapi/service/: AmadeusService.java
amadeus-api/src/main/resources/: application.properties
amadeus-api/src/test/java/com/example/amadeusapi/: AmadeusApiApplicationTests.java
